{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@new-trello-v2/board-environment": [
        "libs/features/board-environment/src/index.ts"
      ],
      "@new-trello-v2/drag-and-drop": [
        "libs/features/drag-and-drop/src/index.ts"
      ],
      "@new-trello-v2/styles": ["libs/utils/styles/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
